Data List: FoF Firms
Data Updated: 2019-06-06

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
AGSEBSABSNNCB                                                         

Title
----------------------------------------------------------------------
Nonfinancial corporate business; agency- and GSE-backed securities;   
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103061703.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103061



Series ID                                                             
----------------------------------------------------------------------
BLNECLBSNNCB                                                          

Title
----------------------------------------------------------------------
Nonfinancial corporate business; depository institution loans n.e.c.; 
liability, Level                                                      

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103168005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103168



Series ID                                                             
----------------------------------------------------------------------
CBLBSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; corporate bonds; liability, Level    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103163003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103163



Series ID                                                             
----------------------------------------------------------------------
CCABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; consumer credit; asset, Level        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103066005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103066



Series ID                                                             
----------------------------------------------------------------------
CPABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; commercial paper; asset, Level       

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103069100.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103069



Series ID                                                             
----------------------------------------------------------------------
CPLBSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; commercial paper; liability, Level   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103169100.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103169



Series ID                                                             
----------------------------------------------------------------------
ESABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; equipment, current cost basis, Level 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105015205.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105015



Series ID                                                             
----------------------------------------------------------------------
FDABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; private foreign deposits; asset,     
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103091003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103091



Series ID                                                             
----------------------------------------------------------------------
HCVSNNWHCBSNNCB                                                       

Title
----------------------------------------------------------------------
Nonfinancial corporate business; nonresidential structures, historical
cost basis, Level                                                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105013613.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105013



Series ID                                                             
----------------------------------------------------------------------
HCVSRNWCHBSNNCB                                                       

Title
----------------------------------------------------------------------
Nonfinancial corporate business; residential structures, historical   
cost basis, Level                                                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105012613.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105012



Series ID                                                             
----------------------------------------------------------------------
IABSNNCB                                                              

Title
----------------------------------------------------------------------
Nonfinancial corporate business; inventories excluding IVA, current   
cost basis, Level                                                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105020015.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105020



Series ID                                                             
----------------------------------------------------------------------
IATASHCBSNNCB                                                         

Title
----------------------------------------------------------------------
Nonfinancial corporate business; inventories, historical cost basis   
(SOI), Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105020000.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105020



Series ID                                                             
----------------------------------------------------------------------
MAABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total miscellaneous assets, Level    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103090005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103090



Series ID                                                             
----------------------------------------------------------------------
MABSNNCB                                                              

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total mortgages; asset, Level        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103065003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103065



Series ID                                                             
----------------------------------------------------------------------
MLBSNNCB                                                              

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total mortgages; liability, Level    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103165005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103165



Series ID                                                             
----------------------------------------------------------------------
MMFSABSNNCB                                                           

Title
----------------------------------------------------------------------
Nonfinancial Corporate Business; Money Market Mutual Fund Shares;     
Asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103034003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103034



Series ID                                                             
----------------------------------------------------------------------
NCBCDCA                                                               

Title
----------------------------------------------------------------------
Nonfinancial corporate business; checkable deposits and currency;     
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103020005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103020



Series ID                                                             
----------------------------------------------------------------------
NCBCEL                                                                

Title
----------------------------------------------------------------------
Nonfinancial corporate business; corporate equities; liability, Market
value levels                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM103164103.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM103164



Series ID                                                             
----------------------------------------------------------------------
NCBMFSA                                                               

Title
----------------------------------------------------------------------
Nonfinancial corporate business; mutual fund shares; asset, Market    
value levels                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM103064203.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM103064



Series ID                                                             
----------------------------------------------------------------------
NCBREMV                                                               

Title
----------------------------------------------------------------------
Nonfinancial corporate business; real estate at market value, Market  
value levels                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Millions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM105035005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM105035



Series ID                                                             
----------------------------------------------------------------------
OLALBSNNCB                                                            

Title
----------------------------------------------------------------------
Nonfinancial corporate business; other loans and advances; liability, 
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103169005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103169



Series ID                                                             
----------------------------------------------------------------------
RCSNNWMVBSNNCB                                                        

Title
----------------------------------------------------------------------
Nonfinancial corporate business; nonresidential structures, current   
cost basis, Level                                                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105013665.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105013



Series ID                                                             
----------------------------------------------------------------------
RCVSRNWMVBSNNCB                                                       

Title
----------------------------------------------------------------------
Nonfinancial corporate business; residential structures, current cost 
basis, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105012665.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105012



Series ID                                                             
----------------------------------------------------------------------
REATASHCBSNNCB                                                        

Title
----------------------------------------------------------------------
Nonfinancial corporate business; real estate, historical cost basis,  
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL105035045.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL105035



Series ID                                                             
----------------------------------------------------------------------
SRPSABSNNCB                                                           

Title
----------------------------------------------------------------------
Nonfinancial corporate business; security repurchase agreements;      
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102051003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102051



Series ID                                                             
----------------------------------------------------------------------
TABSNNCB                                                              

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total assets, Level                  

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102000005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102000



Series ID                                                             
----------------------------------------------------------------------
TATASHCBSNNCB                                                         

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total assets at historical cost,     
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102000115.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102000



Series ID                                                             
----------------------------------------------------------------------
TCMILBSNNCB                                                           

Title
----------------------------------------------------------------------
Nonfinancial corporate business; debt securities and loans; liability,
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL104104005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL104104



Series ID                                                             
----------------------------------------------------------------------
TFAABSNNCB                                                            

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total financial assets, Level        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL104090005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL104090



Series ID                                                             
----------------------------------------------------------------------
TLBSNNCB                                                              

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total liabilities, Level             

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL104190005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL104190



Series ID                                                             
----------------------------------------------------------------------
TNWMVBSNNCB                                                           

Title
----------------------------------------------------------------------
Nonfinancial corporate business; net worth, Level                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102090005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102090



Series ID                                                             
----------------------------------------------------------------------
TPLBSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; trade payables; liability, Level     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103170005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103170



Series ID                                                             
----------------------------------------------------------------------
TRABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; trade receivables; asset, Level      

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103070005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103070



Series ID                                                             
----------------------------------------------------------------------
TSABSNNCB                                                             

Title
----------------------------------------------------------------------
Nonfinancial corporate business; Treasury securities; asset, Level    

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103061103.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103061



Series ID                                                             
----------------------------------------------------------------------
TSDABSNNCB                                                            

Title
----------------------------------------------------------------------
Nonfinancial corporate business; total time and savings deposits;     
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103030003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103030



Series ID                                                             
----------------------------------------------------------------------
TTAABSNNCB                                                            

Title
----------------------------------------------------------------------
Nonfinancial corporate business; nonfinancial assets, Level           

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102010005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102010



Series ID                                                             
----------------------------------------------------------------------
TTAATASHCBSHNNCB                                                      

Title
----------------------------------------------------------------------
Nonfinancial corporate business; nonfinancial assets at historical    
cost, Level                                                           

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL102010115.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL102010



Series ID                                                             
----------------------------------------------------------------------
TXPLBSNNCB                                                            

Title
----------------------------------------------------------------------
Nonfinancial corporate business; taxes payable, other; liability,     
Level                                                                 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL103178000.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL103178



