Data List: FoF Households
Data Updated: 2019-06-06

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
CDCABSHNO                                                             

Title
----------------------------------------------------------------------
Households and nonprofit organizations; checkable deposits and        
currency; asset, Level                                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153020005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153020



Series ID                                                             
----------------------------------------------------------------------
CFBABSHNO                                                             

Title
----------------------------------------------------------------------
Households and nonprofit organizations; corporate and foreign bonds;  
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153063005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153063



Series ID                                                             
----------------------------------------------------------------------
CMIABSHNO                                                             

Title
----------------------------------------------------------------------
Households and nonprofit organizations; debt securities and loans;    
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL154004005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL154004



Series ID                                                             
----------------------------------------------------------------------
FDABSHNO                                                              

Title
----------------------------------------------------------------------
Households and nonprofit organizations; private foreign deposits;     
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153091003.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153091



Series ID                                                             
----------------------------------------------------------------------
HNOCEA                                                                

Title
----------------------------------------------------------------------
Households and nonprofit organizations; corporate equities; asset,    
Market value levels                                                   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM153064105.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM153064



Series ID                                                             
----------------------------------------------------------------------
HNOMFSA                                                               

Title
----------------------------------------------------------------------
Households and nonprofit organizations; mutual fund shares; asset,    
Market value levels                                                   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM153064205.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM153064



Series ID                                                             
----------------------------------------------------------------------
HNOREMV                                                               

Title
----------------------------------------------------------------------
Households and nonprofit organizations; real estate at market value,  
Market value levels                                                   

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM155035005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM155035



Series ID                                                             
----------------------------------------------------------------------
HOOREVLMHMV                                                           

Title
----------------------------------------------------------------------
Households; owner-occupied real estate including vacant land and      
mobile homes at market value, Market value levels                     

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: LM155035015.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=LM155035



Series ID                                                             
----------------------------------------------------------------------
MABSHNO                                                               

Title
----------------------------------------------------------------------
Households and nonprofit organizations; total mortgages; asset, Level 

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153065005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153065



Series ID                                                             
----------------------------------------------------------------------
MMFSABSHNO                                                            

Title
----------------------------------------------------------------------
Households and nonprofit organizations; money market fund shares;     
asset, Level                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153034005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153034



Series ID                                                             
----------------------------------------------------------------------
OEHRENWBSHNO                                                          

Title
----------------------------------------------------------------------
Households; owners' equity in real estate, Level                      

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL155035065.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL155035



Series ID                                                             
----------------------------------------------------------------------
SCABSHNO                                                              

Title
----------------------------------------------------------------------
Households and nonprofit organizations; cash accounts at brokers and  
dealers, Level                                                        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153067005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153067



Series ID                                                             
----------------------------------------------------------------------
TCMILBSHNO                                                            

Title
----------------------------------------------------------------------
Households and nonprofit organizations; debt securities and loans;    
liability, Level                                                      

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL154104005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL154104



Series ID                                                             
----------------------------------------------------------------------
TNWBSHNO                                                              

Title
----------------------------------------------------------------------
Households and nonprofit organizations; net worth, Level              

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL152090005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL152090



Series ID                                                             
----------------------------------------------------------------------
TSDABSHNO                                                             

Title
----------------------------------------------------------------------
Households and nonprofit organizations; total time and savings        
deposits; asset, Level                                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
Z.1 Financial Accounts of the United States                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Frequency
----------------------------------------------------------------------
Quarterly, End of Period                                              

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Source ID: FL153030005.Q                                              
                                                                      
For more information about the Flow of Funds tables, see:             
https://www.federalreserve.gov/apps/fof/Default.aspx                  
                                                                      
For a detailed description, including how this series is constructed, 
see:                                                                  
https://www.federalreserve.gov/apps/fof/SeriesAnalyzer.aspx?s=FL153030



